--cpu=Cortex-M4.fp.sp
"poorguy405\startup_stm32f405xx.o"
"poorguy405\main.o"
"poorguy405\gpio.o"
"poorguy405\adc.o"
"poorguy405\can.o"
"poorguy405\dma.o"
"poorguy405\spi.o"
"poorguy405\tim.o"
"poorguy405\usart.o"
"poorguy405\stm32f4xx_it.o"
"poorguy405\stm32f4xx_hal_msp.o"
"poorguy405\usb_device.o"
"poorguy405\usbd_desc.o"
"poorguy405\usbd_cdc_if.o"
"poorguy405\usbd_conf.o"
"poorguy405\stm32f4xx_hal_pcd.o"
"poorguy405\stm32f4xx_hal_pcd_ex.o"
"poorguy405\stm32f4xx_ll_usb.o"
"poorguy405\stm32f4xx_hal_rcc.o"
"poorguy405\stm32f4xx_hal_rcc_ex.o"
"poorguy405\stm32f4xx_hal_flash.o"
"poorguy405\stm32f4xx_hal_flash_ex.o"
"poorguy405\stm32f4xx_hal_flash_ramfunc.o"
"poorguy405\stm32f4xx_hal_gpio.o"
"poorguy405\stm32f4xx_hal_dma_ex.o"
"poorguy405\stm32f4xx_hal_dma.o"
"poorguy405\stm32f4xx_hal_pwr.o"
"poorguy405\stm32f4xx_hal_pwr_ex.o"
"poorguy405\stm32f4xx_hal_cortex.o"
"poorguy405\stm32f4xx_hal.o"
"poorguy405\stm32f4xx_hal_exti.o"
"poorguy405\stm32f4xx_hal_adc.o"
"poorguy405\stm32f4xx_hal_adc_ex.o"
"poorguy405\stm32f4xx_ll_adc.o"
"poorguy405\stm32f4xx_hal_can.o"
"poorguy405\stm32f4xx_hal_spi.o"
"poorguy405\stm32f4xx_hal_tim.o"
"poorguy405\stm32f4xx_hal_tim_ex.o"
"poorguy405\stm32f4xx_hal_uart.o"
"poorguy405\system_stm32f4xx.o"
"poorguy405\usbd_core.o"
"poorguy405\usbd_ctlreq.o"
"poorguy405\usbd_ioreq.o"
"poorguy405\usbd_cdc.o"
"poorguy405\bmi088driver.o"
"poorguy405\bmi088middleware.o"
"poorguy405\bsp_can.o"
"poorguy405\dm_motor_ctrl.o"
"poorguy405\dm_motor_drv.o"
"poorguy405\odrive_can.o"
"poorguy405\beep.o"
"poorguy405\ros_main.o"
"poorguy405\usbserial.o"
"poorguy405\mahonyahrs.o"
"poorguy405\pid.o"
"poorguy405\unitree_a1_change_id.o"
"poorguy405\duration.o"
"poorguy405\time.o"
--strict --scatter "poorguy405\poorguy405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "poorguy405.map" -o poorguy405\poorguy405.axf