<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\CRJ\Desktop\STM32_project\poorguy405_1018\MDK-ARM\poorguy405\poorguy405.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Gyro[0]" Address="0x200001DC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\CRJ\Desktop\STM32_project\poorguy405_1018\MDK-ARM/../Core/Src\stm32f4xx_it.c" DrawStyle="0" NameWithParents="Gyro[0]" />
            </Symbol>
            <Symbol>
                <Options Name="Gyro[1]" Address="0x200001E0" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\CRJ\Desktop\STM32_project\poorguy405_1018\MDK-ARM/../Core/Src\stm32f4xx_it.c" DrawStyle="0" NameWithParents="Gyro[1]" />
            </Symbol>
            <Symbol>
                <Options Name="Gyro[2]" Address="0x200001E4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\CRJ\Desktop\STM32_project\poorguy405_1018\MDK-ARM/../Core/Src\stm32f4xx_it.c" DrawStyle="0" NameWithParents="Gyro[2]" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
